<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a21ee202-c887-4be4-a3f7-b00e74095c94</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ToxRt</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ListViewItemClickedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UserStatusToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OnlineToIsCheckedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BindablePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\INavigable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NavigableViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Friend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FriendRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Proxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationService\IMessagesNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationService\MessagesNavigationService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AddFriendViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AllFriendsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CreditViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\GoupeChatViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\GroupeChatSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MessagesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\attach.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\camera.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\camera_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\groupe.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\logo_head.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\phone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\phone_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\send.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\settings.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\user.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resources\MainResourcesDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Data\tox_messages.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>